{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/ganar/dev/portfolio/node_modules/next/dist/bin/next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
